VITE_SUPABASE_PROJECT_ID="bqsgbpexfysvwatatytc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxc2dicGV4ZnlzdndhdGF0eXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzY3MTIsImV4cCI6MjA4MzExMjcxMn0.wEIc1T8TPZihjvKjO5ci9J6W1ESL297EM4FGL3ttJGQ"
VITE_SUPABASE_URL="https://bqsgbpexfysvwatatytc.supabase.co"
